# pethome

./: pom.xml
src/main/java/com/shumahe/pethome/: PethomeApplication.java  WebAppConfig.java
src/main/java/com/shumahe/pethome/Aspect/: AuthAspect.java
src/main/java/com/shumahe/pethome/Config/: EntryConfig.java  ProjectUrlConfig.java  WechatAccountConfig.java  WechatMpConfig.java
src/main/java/com/shumahe/pethome/Controller/: AdminController.java  DynamicController.java  FileController.java  MemberController.java  MessageController.java  PetController.java  PublishController.java  SearchController.java  UserController.java  WechatController.java  check.java
src/main/java/com/shumahe/pethome/DTO/: CommentDTO.java  PrivateMsgDTO.java  PublicMsgDTO.java  PublishDTO.java  UserApproveDTO.java  UserDTO.java  UserPetAlbumDTO.java  UserPetDTO.java  UserPetPhotoDTO.java
src/main/java/com/shumahe/pethome/Domain/: MemberTags.java  PetPublish.java  PublishTalk.java  PublishView.java  UserApprove.java  UserBasic.java  UserDynamic.java  UserPet.java  UserPetAlbum.java  UserPetPhoto.java  UserTalk.java
src/main/java/com/shumahe/pethome/Enums/: DynamicTypeEnum.java  PetFindStateEnum.java  ResultEnum.java
src/main/java/com/shumahe/pethome/Form/: PetSearchForm.java  PublishMasterForm.java  PublishPetForm.java  ReplyPrivateForm.java  ReplyPublishForm.java  UserPetAlbumForm.java  UserPetForm.java  UserPetPhotoForm.java
src/main/java/com/shumahe/pethome/Handler/: ExceptionHandle.java
src/main/java/com/shumahe/pethome/Repository/: MemberTagsMappingRepository.java  MemberTagsRepository.java  PetPublishRepository.java  PetVarietyRepository.java  PublishTalkRepository.java  PublishViewRepository.java  UserApproveRepository.java  UserBasicRepository.java  UserDynamicRepository.java  UserPetAlbumRepository.java  UserPetPhotoRepository.java  UserPetRepository.java  UserTalkRepository.java
src/main/java/com/shumahe/pethome/Service/: AdminService.java  DynamicService.java  MemberService.java  MessageService.java  PetService.java  PublishService.java  SearchService.java  UserService.java
src/main/java/com/shumahe/pethome/Service/BaseImpl/: DynamicBaseServiceImpl.java  PublishBaseServiceImpl.java
src/main/java/com/shumahe/pethome/Service/BaseService/: DynamicBaseService.java  PublishBaseService.java
src/main/java/com/shumahe/pethome/Service/Impl/: AdminServiceImpl.java  DynamicServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  PetServiceImpl.java  PublishServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/shumahe/pethome/Util/: CollectionUtil.java  DateUtil.java  MathUtil.java
src/main/java/com/shumahe/pethome/Util/serializer/: Date2LongSerializer.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/Word/: 《寻主寻宠》数据库说明.xlsx  账号.txt
src/main/resources/public/: aaa.html  index.html
src/main/resources/static/: 404.html  album-info.html  card-album.html  card-index.html  card-list.html  card.html  detail.html  fmaster.html  fpet.html  index.html  index3.html  location.html  mine.html  ov-state.html  ov.html  pv.html  search.html
src/main/resources/static/dest/: album-info.css  all.css  all.min.css  card-info.css  fmaster.css
src/main/resources/static/dest/maps/: all.css.map  all.min.css.map
src/main/resources/static/js/: album-info.js  attention.js  card-album.js  card-edit.js  card-index.js  card-list.js  chat.js  common.js  components.js  detail.js  fmaster.js  fpet.js  interact.js  message.js  mine.js  ov.js  pv.js  search.js  task.js
src/main/resources/static/mine/: attention.html  chat.html  interact.html  message.html  task.html
src/test/java/com/shumahe/pethome/Repository/: PetPublishRepositoryTest.java  UserTalkRepositoryTest.java
